# Common_CSharp

./: .gitignore  Common_CSharp.sln
Common/: AbstractDescriptionProvider.cs  CRC_32.cs  ComboBoxItem.cs  Common.csproj  FAST_Semaphore.cs  FixedCenterLinearAxis.cs  GlobalSuppressions.cs  IReportError.cs  IndexerFM.cs  MovingAverage.cs  PID_Gains_HTX.cs  References_Allied.cs  References_CiA402.cs  ScanFormatted.cs  SequenceNumberGenerator.cs  SequenceNumberRecycler.cs  TaskCompletionStruct.cs  TextParser.cs
Common/AM EventArgs/: IProgressBarUpdateEventArgs.cs  ISerialDataRecievedEventArgs.cs  ModesOfOperationEventArgs.cs  ProgressBarUpdateEventArgs.cs
Common/AM Thread/: AM_Thread.cs
Common/Base/: Control_Base.cs  Dispose_Base.cs  SplitterBase.cs  Strings.Designer.cs  Strings.resx
Common/Bit Array/: BitArray.cs  IBitArray.cs
Common/Constant/: Color.cs  Enumerations.cs  Font_Defaults.cs  Tokens.cs
Common/Controls/: BorderedGroupBox.cs  ComboBox_Items_Enumeration.Designer.cs  ComboBox_Items_Enumeration.cs  CustomControlDesigner_UserControl.cs  FAST_ToolTip.cs  GlowButton.cs  GlowButton.designer.cs  Indicator.Designer.cs  Indicator.cs  OvalPictureBox.cs  Override_Rectangle_Switch.cs  RotatingLabel.cs  SplitButton.Designer.cs  SplitButton.cs  SwitchControl.cs  TabPanelDisplay.cs  TableLayoutPanel_DoubleBuffered.cs  ToggleButton.Designer.cs  ToggleButton.cs  ToggleButton.resx
Common/Definitions/: Definitions_Metric.cs
Common/Dwell Timer/: DwellTimer.cs  IDwellTimer.cs
Common/Exceptions/: Exception_ThreadExit.cs  SystemUnsupported.cs
Common/Extensions/: BitMap_Extensions.cs  Extensions_Array.cs  Extensions_Boolean.cs  Extensions_Button.cs  Extensions_Byte.cs  Extensions_CheckBox.cs  Extensions_CiA309_3.cs  Extensions_Collection.cs  Extensions_Color.cs  Extensions_ComboBox.cs  Extensions_ComboBoxItem.cs  Extensions_Control.cs  Extensions_DataGrid.cs  Extensions_Dictionary.cs  Extensions_Double.cs  Extensions_EventHandler.cs  Extensions_File.cs  Extensions_Form.cs  Extensions_Function.cs  Extensions_Graphics.cs  Extensions_Image.cs  Extensions_NumericUpDown.cs  Extensions_Object.cs  Extensions_Padding.cs  Extensions_PictureBox.cs  Extensions_PlotModel.cs  Extensions_ProgressBar.cs  Extensions_Random.cs  Extensions_Rectangle.cs  Extensions_ResetEvent.cs  Extensions_Serialization.cs  Extensions_Size.cs  Extensions_String.cs  Extensions_TabControl.cs  Extensions_TabPage.cs  Extensions_TableLayout.cs  Extensions_Task.cs  Extensions_TaskCompletion.cs  Extensions_TextBox.cs  Extensions_TimeScale.cs  (+6 more)
Common/Interface/: IAlive.cs  IControl.cs  IDragSourcecs.cs  IExceptionData.cs  IHitTest.cs  IIdentifiable.cs  ILoggable.cs  INotify.cs  ISequenceNumberGenerator.cs  ISequencedMessage.cs  ISplitterDragSource.cs  IThematic.cs  ITreeNodeData.cs  IValidate.cs  IVisibility.cs  IWithinThread.cs
Common/Monitor/: Monitor_UpdatingControls.cs  Monitor_UpdatingObjects.cs
Common/NotifyQueue/: NotifyQueue_Base.cs  NotifyQueue_Concurrent.cs
Common/Priority Queue/: IPriorityQueue.cs  IPriorityQueue_FixedSize.cs  PriorityQueueNode_Fast.cs  PriorityQueueNode_Stable.cs  PriorityQueue_Stable.cs
Common/Struct/: AccessLevel_Data.cs  ControlBorderRegion.cs  ExceptionData.cs  Extrema.cs  IsControl.cs  IsObject_Struct.cs  IsObject_TickTocker.cs  IsObject_TickTocker_Blinker.cs  IsTokenSource.cs  Pair_Struct.cs  PlotCenterData.cs  Struct_LogString.cs  Struct_SequencedMessage.cs  TaskStruct.cs  TextStyle_Struct..cs
Common/Timers/: Current.cs  TickTocker.cs  TickTocker_Blinker.cs  TickTocker_Countdown.cs
Common/Update Loop/: IUpdateLoop.cs  UpdateLoop_Base.cs  UpdateLoop_Task.cs  UpdateLoop_Thread.cs  UpdateLoop_Timer.cs
Common/Utility/: FM_Index.cs  Utility_Array.cs  Utility_BinaryFormatter.cs  Utility_CiA309_3.cs  Utility_Collection.cs  Utility_Color.cs  Utility_ComboBox.cs  Utility_ComboBoxItem.cs  Utility_Compression.cs  Utility_Control.cs  Utility_Copy.cs  Utility_Delagate.cs  Utility_Delegate.cs  Utility_Dictionary.cs  Utility_Double.cs  Utility_Drawing.cs  Utility_Enums.cs  Utility_Extrema.cs  Utility_File.cs  Utility_Form.cs  Utility_General.cs  Utility_HashSet.cs  Utility_IP.cs  Utility_Image.cs  Utility_Random.cs  Utility_ResetEvent.cs  Utility_Search.cs  Utility_Semaphore.cs  (+5 more)
Connections/: Connections.csproj  EventListener_Device.cs
Connections.Interface/: Connections.Interface.csproj  EventArgs_Request.cs  IConnection.cs  IDeviceListener.cs  IEventArgs_Request.cs  IEventArgs_Response.cs  IMessageData.cs  IPort.cs  IPortReadParams.cs  IPortWriteParams.cs  ISequencedTransmission.cs  ResponseEventArgs.cs
Connections.USB/: Connection_USB.cs  Connections.USB.csproj  CovnersionRJCP.cs  DeviceListener_USB.cs  GlobalSuppressions.cs  PortData_USB.cs  PortReadParams_USB.cs  PortWriteParams_USB.cs  SerialCommunication_USB.cs  SerialPortEx.cs  SerialPortY.cs
Connections.USB.Interface/: Connections.USB.Interface.csproj  IConnectionUSB.cs  IConnection_Communicator.cs  IDeviceEventArgs_USB.cs  IDeviceListener_USB.cs  IPortData_USB.cs  ISerialDataReceivedEventArgs.cs  ISerialPort.cs
Connections.USB.UnitTest/: Connection_USB_UnitTest.cs  Connections.USB.UnitTest.csproj
Connections.UnitTest/: Connection_UnitTest.cs  Connections.UnitTest.csproj
Controls.WinForms/: Controls.WinForms.csproj  Functions.cs  GlobalSuppressions.cs  OxyPlot_MultiLine_Tracker.cs  Panel_Load.cs  ParsedCapture.cs  ParsedVariableRelation.cs
Controls.WinForms.Interface/: Controls.WinForms.Interface.csproj  ICaptureObject.cs  IDatamVariableCaptureData.cs  IDeviceConnected.cs  IDeviceData.cs  IDeviceTreeNodeData.cs  IDeviceTreeNodeData_CiA402.cs  IDockForm.cs  IDockForm_Device.cs  IDockForm_Device_CiA402.cs  IDrag.cs  IForm.cs  IFoundDeviceNetworkNode_Struct.cs  IMainWindow.cs  ITreeNodeData_Scan.cs
Logging/: FileLogger.cs  GlobalSuppressions.cs  Logging.csproj
Runtime/: GlobalSuppressions.cs  Runtime.csproj
Unit/: Scale.cs  Unit.cs  Unit.csproj  Unit_Null.cs  Unit_PerRated.cs  Unit_Scalar.cs
Unit.Interface/: GlobalSuppressions.cs  IScale.cs  IUnit.cs  IUnit_Scalar.cs  Scales.cs  Unit.Interface.csproj  Units.cs
(+81 files in other folders)
