<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Runtime</AssemblyTitle>
    <Product>Runtime</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Allied Motion Technologies</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Datam.WinForms.Interface\Datam.WinForms.Interface.csproj" />
    <ProjectReference Include="..\Datasheets.Interface\Datasheets.Interface.csproj" />
    <ProjectReference Include="..\Device.Interface\Devices.Interface.csproj" />
    <ProjectReference Include="..\DockSuite.Themes.Interface\DockSuite.Themes.Interface.csproj" />
    <ProjectReference Include="..\DockSuite.Themes\DockSuite.Themes.csproj" />
    <ProjectReference Include="..\Logging.Interface\Logging.Interface.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="System.Runtime.InteropServices.ComVisibleAttribute" Value="False" />
  </ItemGroup>
</Project>