<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Common</AssemblyTitle>
    <Product>Common</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Allied Motion Technologies</Company>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Base\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TableLayoutPanel_DoubleBuffered.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBox_Items_Enumeration.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToggleButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SplitButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Indicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OvalPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Base\Control_Base.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BorderedGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FAST_ToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RotatingLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SwitchControl.cs" />
    <Compile Update="Controls\GlowButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="OxyPlot.Core">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="System.Runtime.InteropServices.ComVisibleAttribute" Value="False" />
  </ItemGroup>
</Project>
